<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://telegram.org/js/telegram-web-app.js?1"></script>

<script>

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: var(--tg-theme-bg-color);
        background: vat(--tg-theme-bg-color);
    }

    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    #form {
        display: block;
        text-align: center;
    }

    input {
        width: 90%;
        outline: none;
        margin: 10px 5%;
        padding: 15px 10px;
        font-size: 14px;
        border: 2px solid silver;
        border-radius: 5px;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    p {
        width: 350px;
        margin: 0 auto;
    }

    button {
        border: 1;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-bg-color);
    }

    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }

</style>
</head>

<body>



<script>
document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('phoneNumber').value='798234';

    });
</script>

<div id="form">
  <input type="text" placeholder='ФИО' id="fullName">
  <input type="text" placeholder='Адрес' id="address">
  <input type="text" placeholder='Номер телефона' id="phoneNumber">
  <h3>Нарисуй подпись</h3>
  <canvas id="canvas" style="border:1px solid #000000;" width="400" height="250"></canvas>
  <button id="saveButton">Сформировать</button>

</div>
  <script>
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");
    let painting = false;

    canvas.addEventListener("mousedown", startPosition);
    canvas.addEventListener("mouseup", endPosition);
    canvas.addEventListener("mousemove", draw);

    function startPosition(e) {
      painting = true;
      draw(e);
    }

    function endPosition() {
      painting = false;
      context.beginPath();
    }

    function draw(e) {
      if (!painting) return;
      context.lineWidth = 5;
      context.lineCap = "round";
      context.strokeStyle = "blue";

      context.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
      context.stroke();
      context.beginPath();
      context.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    }

    
  </script>

  <script>
    
    Telegram.WebApp.ready();


    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
    alert(initData)
    alert(initDataUnsafe)

    let tg = window.Telegram.WebApp;
    
    document.getElementById('fullName').value = tg.initDataUnsafe.user.first_name + ' ' + tg.initDataUnsafe.user.last_name;
    
    tg.expand()

    tg.MainButton.text = "Changed Text"; //изменяем текст кнопки 

    let savebtn = document.getElementById('saveButton')
    
    savebtn.addEventListener("click", async () => {
    

        
      let fullName = document.getElementById('fullName').value;
      
      let address = document.getElementById('address').value;
      let phoneNumber = document.getElementById('phoneNumber').value;

      if (fullName === "" || address === "" || phoneNumber === "" || isCanvasEmpty()===true) {
        Swal.fire(
                'Внимание!',
                'Заполните все поля и не забудьте про подпись!',
                'error'
                )
            return;
       }


       Swal.fire({
        title: 'Подождите...',
        allowOutsideClick: false,
        allowEscapeKey: false,
        allowEnterKey: false,
        showConfirmButton: false,
        html: '<progress></progress>'
      });

      
      const image = canvas.toDataURL("image/png");
      const base64Image = image.split(",")[1];
      console.log("Base64 Image:", base64Image);

      const url = "https://b909-176-120-204-75.ngrok-free.app"; // Замените на ваш URL

      let user_id = String(tg.initDataUnsafe.user.id.toString());

      let data = {
        base64Image: base64Image,
        user_id: user_id,
        fullName: fullName,
        address: address, 
        phoneNumber: phoneNumber
      }


      try {
        // Отправляем данные на сервер
        const response = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          console.log("Image successfully uploaded.");
        } else {
          console.log("Image upload failed.");
        }
      } catch (error) {
        console.error("Error during upload:", error);
      }



      Swal.close();
      tg.close();
    });

    function isCanvasEmpty() {
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;

        for (let i = 0; i < data.length; i += 4) {
            if (data[i + 3] !== 0) { // Проверяем альфа-канал (прозрачность)
            return false;
            }
        }

        return true;
    }


  </script>
</body>
</html>
